PORT=your_port_number
MONGO_URI=your_mongo_db_uri
API_VERSION=example_/api/v1

# Email Credentials
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=your_jwt_expiration_60m_example
SMTP_HOST=your_smtp_host
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
SMTP_PORT=your_smtp_port
BASE_URL=your_base_url

# Access and Refresh token secrets
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=your_jwt_access_token_expiration_60m_example
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=your_jwt_refresh_token_expiration_7d_example